<!DOCTYPE html>
<html>
<head>
	<title>CV Mahasiswa</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F4ECE3;
		}
		h1, h2 {
			margin: 10px 0;
			color: #E5989B;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #FFFFFF;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
			position: relative;
		}
		.container:before {
			content: '';
			display: block;
			position: absolute;
			top: -20px;
			left: -20px;
			right: -20px;
			bottom: -20px;
			background-image: background cv.webp;
			background-size: cover;
			background-position: center;
			filter: blur(5px) brightness(0.8) contrast(1.2);
			z-index: -1;
		}
		img {
			max-width: 200px;
			height: auto;
			border-radius: 50%;
			margin-right: 20px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		section {
			margin-bottom: 20px;
		}
		section h2 {
			margin-bottom: 10px;
			color: #E5989B;
		}
		section ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		section li {
			margin-bottom: 5px;
			color: #333333;
		}
		ul.skills {
			display: flex;
			flex-wrap: wrap;
			margin-top: 10px;
			margin-bottom: 20px;
		}
		ul.skills li {
			margin-right: 10px;
			margin-bottom: 10px;
			padding: 5px 10px;
			background-color: #E5989B;
			color: #FFFFFF;
			border-radius: 5px;
			font-size: 14px;
			text-transform: uppercase;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<img src="https://images.unsplash.com/photo-1622204896743-b3b1440a7c0f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Foto Profil">
			<h1>CV Mahasiswa</h1>
			<p>Ini adalah CV mahasiswa</p>
		</header>
		<section>
			<h2>Informasi Pribadi</h2>
			<ul>
				<li>Nama: Afifah Thahira </li>
				<li>Tanggal Lahir: 24 September 2004</li>
				<li>Alamat: Nibong <li>
         <section>
            <h2>Pendidikan</h2>
            <ul>
                <li>TK SBB Kupula bangsa </li>
                <li>SMA SWASTA AL FHATTANI 2018-2021</li>
                <li>SMP 1 TANAH LUAS 2012-2015</li>
                <li>MIN 7 ACEH UTARA    , 2006-2012</li>
            </ul>
                    </section>
                    <section>
                        <h2>Kemampuan</h2>
                        <ul class="skills">
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>PHP</li>
                            <li>MySQL</li

